
//
//-Djava.security.debug=access,failure -Djava.security.policy=hipchat.policy
//

//Defaults for everyone
grant {
   permission java.util.PropertyPermission "module.path","write";
   permission java.lang.RuntimePermission "accessDeclaredMembers";
   permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
   permission java.lang.RuntimePermission "canCreateModuleLoader";
   permission java.lang.RuntimePermission "getenv.JAVA_MODULEPATH";
   permission java.lang.RuntimePermission "setContextClassLoader";
   permission java.lang.RuntimePermission "getBootModuleLoader";
   permission java.lang.RuntimePermission "getProtectionDomain";
   permission java.lang.RuntimePermission "getClassLoader";
   permission java.security.SecurityPermission "getPolicy";
   permission java.security.SecurityPermission "setPolicy";

   permission java.io.FilePermission "${java.home}/../-", "read";

   permission java.io.FilePermission "/Applications/IntelliJ IDEA 14.app/Contents/lib/idea_rt.jar", "read";
};


//Trusted core Java code
grant codeBase "file:${java.home}/../-" {
   permission java.security.AllPermission;
};

//Minimal permissions are allowed to everyone else
grant {
   permission java.util.PropertyPermission "*", "read";
   //List(permission java.lang.RuntimePermission "queuePrintJob";
   //permission java.net.SocketPermission "*", "connect";
   permission java.lang.RuntimePermission "accessClassInPackage.*";
   permission java.net.NetPermission "specifyStreamHandler";
};

//grant codeBase "file:${user.home}/-" {
//  permission java.io.FilePermission "/tmp/-", "read,write";
//  permission java.io.FilePermission "${user.home}/-", "read";
//  permission java.io.FilePermission "${application.home}/-", "read";
//  permission java.util.PropertyPermission "*","read,write";
//  permission java.lang.RuntimePermission "getenv.*";
//  permission java.lang.RuntimePermission "createClassLoader";
//  permission java.lang.RuntimePermission "modifyThread";
//  permission java.lang.RuntimePermission "doUnchecked";
//  permission java.net.NetPermission "specifyStreamHandler";
//
//  permission java.util.logging.LoggingPermission "control";
//
//  permission java.net.SocketPermission "chat.hipchat.com:5222", "connect,resolve";
//  permission java.net.SocketPermission "localhost:7777", "listen,resolve";
//};
//
//grant codeBase "file:${application.home}/-" {
//  permission java.io.FilePermission "/tmp/-", "read,write";
//  permission java.io.FilePermission "${user.home}/-", "read";
//  permission java.io.FilePermission "${application.home}/-", "read";
//  permission java.util.PropertyPermission "*","read,write";
//  permission java.lang.RuntimePermission "getenv.*";
//  permission java.lang.RuntimePermission "createClassLoader";
//  permission java.lang.RuntimePermission "modifyThread";
//  permission java.lang.RuntimePermission "doUnchecked";
//  permission java.net.NetPermission "specifyStreamHandler";
//
//  permission java.util.logging.LoggingPermission "control";
//
//  permission java.net.SocketPermission "chat.hipchat.com:5222", "connect,resolve";
//  permission java.net.SocketPermission "localhost:7777", "listen,resolve";
//};


