
dev {
  bots {
    scala-bot {
      mention-name = "scala"
      nickname = "Scala Bot"
      username = "xxxxxx_xxxxxxx"
      password = "***"
      rooms = "xxxxxx_test_room_1@conf.hipchat.com" //Comma-delimited list of rooms
      enabled = true
    }
  }
}
